{
  "name": "main_game",
  "build_time": "2025-08-12T17:24:29.805Z",
  "assets": [],
  "initial_pages": 64,
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ] 
}
